/* 공통 */
.header-banner {
  position: absolute;
  width: 360px;
  top: 38px;
  right: 60px;
  @include desktop {
    width: 240px;
  }
  a {
    position: relative;
    display: block;
    width: 100%;
    padding: 30px 40px;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(26, 182, 195, 0) 0%, rgba(26, 182, 195, 0) 100%),
      linear-gradient(130deg, #00d1d2 0%, $main-color 100%);
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: -0.03em;
    line-height: 1.75rem;
    @include desktop {
      padding: 30px 20px;
    }
    .icon-wrapper {
      position: relative;
      margin-top: 45px;
      width: 30px;
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        border-radius: 3px;
        background-color: #fff;
      }
      img {
        position: relative;
        height: auto;
        margin: 0 auto;
        margin-bottom: 5px;
        transition: transform 0.5s;
        transform: translateY(-10px);
      }
    }
  }
  &:hover .icon-wrapper img {
    transform: translateY(0);
  }
}

.input-area {
  position: relative;
  background: #fff;
  position: relative;
  width: 780px;
  margin: 0 auto;
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    right: 36px;
    background: url("../svgs/search-icon-black.svg") no-repeat center / cover;
    cursor: pointer;
  }
  input {
    width: 100%;
    padding: 24px 70px 24px 24px;
    font-size: 20px;
    letter-spacing: -0.015em;
  }
}

%span-style {
  color: $main-color;
  border-bottom: 1px solid $main-color;
}
.lang-list {
  li {
    a {
      display: block;
      padding: 8px 24px;
      text-align: center;
      font-weight: 600;
      color: #666666;
    }
    &:hover span {
      @extend %span-style;
    }
  }
  .active span {
    @extend %span-style;
  }
}

.close::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  background: url("../svgs/close-icon-black.svg") no-repeat center / 100%;
  transition: transform 0.5s;
}

/* 스크롤바 */
.mobile-menu::-webkit-scrollbar,
.help-menu::-webkit-scrollbar {
  width: 4px;
}
.mobile-menu::-webkit-scrollbar-track,
.help-menu::-webkit-scrollbar-track {
  background-color: #d9d9d9;
}
.mobile-menu::-webkit-scrollbar-thumb,
.help-menu::-webkit-scrollbar-thumb {
  background-color: $main-color;
  border-radius: 10px;
}
/* 공통 끝 */

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;
  margin: 0 auto;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  z-index: 99;
  @include desktop-small {
    height: 68px;
  }
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 60px;
    transition: all 0.3s;
    @include desktop-small {
      align-items: flex-start;
      padding: 16px 65px;
    }
    @include tablet {
      padding: 16px 20px;
    }
    &.on {
      background-color: #fff;
      border-bottom: 1px solid #bedefc;
    }
    .logo {
      flex-shrink: 0;
      width: 154px;
      height: 36px;
      background: url("../svgs/logo-white.svg") no-repeat center 100%;
      &.on {
        background-image: url("../svgs/logo.svg");
      }
      a {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.gnb {
  display: flex;
  margin: 0 auto;
  @include desktop-small {
    display: none;
  }
  .hidden-menu {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 310px;
    background-color: #fff;
    border-bottom: 1px solid #bedefc;
    .header-banner {
      a::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 130px;
        height: 130px;
        background: url("../svgs/symbol-small.svg") no-repeat center / 100%;
      }
    }
  }
  .gnb-list {
    display: flex;
    .gnb-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 3px;
        background-color: $main-color;
        transition: all 0.15s ease-in-out;
      }
      &:hover::after {
        width: 100%;
      }
      .gnb-link {
        display: block;
        width: 100%;
        padding: 40px 45px;
        white-space: nowrap;
        text-align: center;
        font-size: 20px;
        letter-spacing: -0.03em;
        line-height: 1;
        font-weight: 600;
        color: #fff;
        border-width: 3px;
        transition: color 0.3s;
        &.on {
          color: $gray;
        }
      }
    }
  }
  .sub-gnb {
    position: absolute;
    top: 126px;
    opacity: 0;
    pointer-events: none;
    &.on {
      pointer-events: auto;
      opacity: 1;
    }
    ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      li {
        width: 100%;
        a {
          display: block;
          width: 100%;
          padding: 12px 0;
          letter-spacing: -0.03em;
          color: $gray;
          &:hover {
            color: $main-color;
          }
          span {
            font-size: 12px;
            letter-spacing: 0em;
            line-height: 0.875rem;
          }
        }
      }
    }
  }
}

header {
  .util {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 100%;
    @include desktop-small {
      align-items: flex-start;
    }
    .lang,
    .search {
      display: flex;
      align-items: center;
      position: relative;
      height: 100%;
      padding: 48px 24px;
      cursor: pointer;
      @include desktop-small {
        display: none;
      }
    }
    .search {
      .btn-search {
        width: 24px;
        height: 24px;
        background: url("../svgs/search-icon-white.svg") no-repeat center 100%;
        transition: background 0.3s;
        &.on {
          background-image: url("../svgs/search-icon-black.svg");
        }
        &.open {
          background-image: url("../svgs/close-icon.svg");
          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 3px;
            background-color: $main-color;
            transition: all 0.15s ease-in-out;
          }
        }
      }
      &:hover .btn-search {
        background-image: url("../svgs/search-icon-hover.svg");
      }
      &:hover .btn-search.open {
        /*hover 했을 때 효과를 덮어씀*/
        background-image: url("../svgs/close-icon.svg");
      }
      .search-dim {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        cursor: auto;
        background: rgba(0, 0, 0, 0.3);
        z-index: -1;
      }
      .search-menu {
        display: none;
        position: fixed;
        top: 100px;
        left: 0;
        width: 100%;
        height: 0;
        padding: 64px 60px 54px;
        background-color: #e4f2fe;
        text-align: center;
        cursor: auto;
        &.open {
          display: block;
          height: 310px;
        }
        .keyword-area {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 48px 0 16px;
          letter-spacing: -0.03em;
          color: $gray;
          span {
            font-weight: 600;
            margin-bottom: 16px;
          }
          ul {
            display: flex;
            justify-content: center;
            gap: 15px;
            width: 100%;
            li a {
              font-size: 26px;
              color: $main-color;
            }
          }
        }
      }
    }
    .lang {
      .btn-lang {
        width: 24px;
        height: 24px;
        background: url("../svgs/lang-icon-white.svg") no-repeat center 100%;
        transition: background 0.3s;
        &.on {
          background-image: url("../svgs/lang-icon-black.svg");
        }
      }
      &:hover .btn-lang {
        background-image: url("../svgs/lang-icon-hover.svg");
      }
      .lang-list {
        display: none;
        position: absolute;
        top: 84px;
        left: 50%;
        transform: translateX(-50%);
        padding: 8px 0;
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid $main-color;
      }
      &:hover .lang-list {
        display: block;
      }
    }
    .help {
      margin-left: 16px;
      @include desktop-small {
        position: fixed;
        top: 17px;
        right: 102px;
      }
      @include tablet {
        right: 60px;
      }
      button {
        display: flex;
        align-items: center;
        position: relative;
        min-width: 120px;
        padding: 14px 20px;
        border-radius: 99px;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(2px);
        color: #fff;
        transition: background 0.5s;
        @include desktop-small {
          min-width: auto;
          padding: 7px 12px;
        }
        &.on,
        &:hover {
          background-color: $main-color;
        }
        &::after {
          content: "";
          width: 12px;
          height: 12px;
          margin-left: 30px;
          background: url("../svgs/plus-icon.svg") no-repeat center 100%;
          transition: transform 0.5s;
          @include desktop-small {
            margin-left: 6px;
          }
        }
      }
      &:hover button::after {
        transform: rotate(180deg);
      }
    }
  }
  .mobile-btn {
    display: none;
    position: absolute;
    top: 11px;
    right: 65px;
    width: 40px;
    height: 40px;
    margin-right: -8px;
    background: url("../svgs/menu-icon.svg") no-repeat center / 24px;
    @include desktop-small {
      display: block;
    }
    @include tablet {
      right: 20px;
    }
    &.on {
      background-image: url("../svgs/menu-icon-black.svg");
    }
  }
}

.help-menu {
  position: fixed;
  top: 0;
  right: -100%;
  max-width: 565px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;
  z-index: 999;
  transition: right 0.3s linear;
  @include desktop-small {
    max-width: 440px;
  }
  @include mobile {
    max-width: 100%;
  }
  &.open {
    right: 0;
  }
  .close {
    position: absolute;
    top: 30px;
    right: 40px;
    width: 35px;
    height: 35px;
    @include desktop-small {
      top: 10px;
      right: 12px;
      width: 40px;
      height: 40px;
    }
    &:hover::after {
      transform: translate(-50%, -50%) rotate(180deg);
      @include desktop-small {
        transform: translate(-50%, -50%);
      }
    }
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 80px 60px 0 50px;
    @include desktop-small {
      padding: 65px 20px 0;
    }
    [class*="box-"] {
      margin-bottom: 60px;
      @include desktop-small {
        margin-bottom: 40px;
      }
      h3 {
        margin-bottom: 8px;
        color: #000;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: -0.03em;
        line-height: 1.75rem;
        @include desktop-small {
          font-size: 20px;
          letter-spacing: 0em;
          line-height: 1.125rem;
        }
      }
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        li {
          a {
            position: relative;
            display: block;
            width: 100%;
            padding: 14px 13px;
            font-size: 18px;
            letter-spacing: -0.03em;
            line-height: 1.25rem;
            @include desktop-small {
              padding: 16px 8px 14px;
            }
            @include tablet {
              font-size: 15px;
              letter-spacing: -0.015em;
              line-height: 1.3125rem;
            }
            &:hover {
              color: $main-color;
            }
          }
        }
      }
    }
    .box-solution {
      margin-bottom: 80px;
      @include desktop-small {
        margin-bottom: 40px;
      }
      h3 {
        margin-bottom: 24px;
        @include desktop-small {
          margin-bottom: 16px;
        }
      }
      ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        @include desktop-small {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 8px;
        }
        li {
          display: flex;
          gap: 30px;
          flex: 1;
          text-align: center;
          border: 0;
          a {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            @include desktop-small {
              flex-direction: row;
              width: 100%;
              height: 100%;
              padding: 10px;
              border: 1px solid #d9d9d9;
              text-align: left;
            }
            .img-wrapper {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 90px;
              height: 90px;
              margin-bottom: 29px;
              padding: 17px 0;
              border-radius: 50%;
              background-color: #e4f2fe;
              @include desktop-small {
                width: 42px;
                height: 42px;
                margin-bottom: 0;
                padding: 0;
                border-radius: 0;
                background-color: transparent;
              }
              img {
                width: 56px;
                height: 56px;
              }
            }
            span {
              @include desktop-small {
                padding-left: 16px;
              }
            }
          }
        }
      }
    }
    .box-library {
      li {
        a {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%) rotate(-45deg);
            width: 17px;
            height: 13px;
            background: url("../svgs/arrow-blue.svg") no-repeat center / cover;
          }
        }
      }
      li + li {
        border-top: 1px solid #d9d9d9;
      }
    }
    .box-faq {
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        h3 {
          margin-bottom: 0;
        }
        a {
          display: flex;
          align-items: center;
          min-width: 84px;
          height: fit-content;
          padding: 8px 16px;
          color: $gray;
          background-color: #fff;
          border: 1px solid #cacaca;
          border-radius: 99px;
          font-size: 14px;
          letter-spacing: -0.03em;
          line-height: 1.125rem;
          transition: border 0.25s linear;
          @include desktop-small {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 26px;
            width: 26px;
            height: 26px;
            padding: 0;
            border-radius: 50%;
          }
          &:after {
            content: "";
            width: 11px;
            height: 12px;
            margin-left: 16px;
            background: url("../svgs/arrow-more.svg") no-repeat center / cover;
            @include desktop-small {
              margin-left: 0;
            }
          }
          &:hover {
            border-color: #000;
            @include desktop-small {
              border: 1px solid #cacaca;
            }
          }
          span {
            @include desktop-small {
              display: none;
            }
          }
        }
      }
      li + li {
        border-top: 1px solid #d9d9d9;
      }
    }
  }
  .footer {
    display: flex;
    position: relative;
    padding: 40px 165px 40px 50px;
    background-color: #f3f3f3;
    @include desktop-small {
      padding: 24px 20px;
    }
    .center {
      display: flex;
      flex-direction: column;
      .title {
        width: 100%;
        margin-bottom: 10px;
        color: #666666;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: -0.03em;
        line-height: 1.375rem;
        @include tablet {
          font-size: 14px;
          letter-spacing: -0.015em;
          line-height: 1.25rem;
        }
      }
      a {
        display: block;
        width: 100%;
        margin-bottom: 5px;
        color: #000000;
        font-size: 40px;
        font-weight: 600;
        letter-spacing: 0;
        @include desktop-small {
          font-size: 30px;
        }
      }
      span {
        font-size: 16px;
        letter-spacing: -0.03em;
        line-height: 1.375rem;
        @include tablet {
          font-size: 14px;
          letter-spacing: -0.015em;
          line-height: 1.25rem;
        }
      }
    }
    .inquiry {
      position: absolute;
      top: 50%;
      right: 60px;
      transform: translateY(-50%);
      @include desktop-small {
        right: 20px;
        width: 64px;
        height: 64px;
      }
      a {
        display: block;
        width: 95px;
        height: 96px;
        background: url("../svgs/inquiry.svg") no-repeat center / cover;
        @include desktop-small {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.mobile-menu {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: -100%;
  max-width: 440px;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 999;
  transition: right 0.3s linear;
  @include desktop-small {
    display: block;
  }
  @include mobile {
    max-width: 100%;
  }
  &.open {
    right: 0;
  }
  .sticky-header {
    position: sticky;
    top: 0;
    right: 0;
    max-width: 440px;
    width: 100%;
    padding-top: 20px;
    background-color: #fff;
    z-index: 1;
    @include mobile {
      max-width: 100%;
    }
    .top-area {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      margin-bottom: 13px;
      .lang-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #fff;
        li a {
          padding: 6px;
        }
      }
      .close {
        position: relative;
        width: 35px;
        height: 35px;
        z-index: 1;
      }
    }
    .input-area {
      max-width: 440px;
      width: 100%;
      padding: 16px 20px;
      background-color: #e4f2fe;
      @include mobile {
        max-width: 100%;
      }
      input {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        letter-spacing: 0;
      }
    }
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    margin-top: 27px;
    padding: 0 20px;
    overflow-y: auto;
    background-color: #fff;
    .mobile-gnb {
      display: flex;
      flex-direction: column;
      width: 100%;
      .mobile-item {
        width: 100%;
        padding: 0 20px;
        .mobile-link {
          display: block;
          position: relative;
          width: 100%;
          padding: 20px 0;
          font-size: 18px;
          letter-spacing: 0;
          font-weight: 600;
          &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 14px;
            height: 14px;
            background: url("../svgs/plus-black.svg") no-repeat center / 100%;
          }
        }
        &.on .mobile-link {
          color: $main-color;
        }
        &.on .mobile-link:after {
          background-image: url("../svgs/minus.svg");
        }
      }
    }
  }
  .mobile-sub-gnb {
    display: none;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 12px 24px;
    background-color: #f3f3f3;
    border-top: 1px solid $main-color;
    border-bottom: 1px solid $main-color;
    li a {
      display: block;
      width: 100%;
      padding: 12px 0;
      letter-spacing: -0.03em;
      &:hover {
        color: $main-color;
      }
      span {
        font-size: 12px;
        letter-spacing: 0em;
        line-height: 0.875rem;
      }
    }
  }
  .header-banner {
    position: static;
    width: 100%;
    margin-top: 40px;
    opacity: 1;
    visibility: visible;
    a {
      padding: 20px 65px 20px 24px;
      font-size: 18px;
      letter-spacing: 0em;
      line-height: 1.5rem;
      .icon-wrapper {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 24px;
        margin-top: 0;
        img {
          transform: translateY(0);
        }
      }
    }
  }
}
